# jasmine-boot

./: .gitignore  README.md  pom.xml
src/test/java/com/knowprocess/jasmineboot/: SmokeTest.java
src/test/resources/specs/: MinimalSpec.js  XhrSpec.js
